quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/emission_manager_db
quarkus.datasource.username=emission_user
quarkus.datasource.password=mysecretpassword

# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=coffee-load-script.sql

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://127.0.0.1:3000
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.methods=GET, POST, PUT, DELETE